@font-face
  font-family: NetflixSans
  font-weight: 500
  font-style: normal
  src: url('../nfsans_reg.woff2')

@font-face
  font-family: NetflixSans
  font-weight: 400
  font-style: normal
  src: url('../nfsans_lig.woff2')

@font-face
  font-family: NetflixSans
  font-weight: 600
  font-style: normal
  src: url('../nfsans_bol.woff2')


:root
  --green: #47D66A

*
  font-family: NetflixSans
  color: white

html, body
  margin: 0
  padding: 0 0 8em 0
  background-color: #141414
  overflow-x: hidden
